spring.application.name=apiEmails
#tomcat
server.port=8085
#email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=exemploemail@outlook.com
spring.mail.password=exemplosenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true